
<ion-header>

  <ion-navbar>
    <ion-title>User Licenses</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <table>
    <thead>
    <tr>
      <th>No. of Licenses</th>
      <th>Price</th>
      <th>Total Price</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>10</td>
      <td>6</td>
      <td>76</td>
    </tr>
    <tr> 
      <td>89</td>
      <td>7</td>
      <td>78</td>
      
    </tr>
  
    </tbody>
  </table> 
</ion-content>
