<ion-header>

	<ion-navbar>
	  <ion-title>Leads Details</ion-title>
	</ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding="true" class="has-header" >


	
	<div>
	<div style="float: right;margin-top: -6px;">
		<ion-searchbar (ionInput)="getItems($event)" placeholder="Search" [(ngModel)]="terms"  showCancelButton="always" ></ion-searchbar>
		
	</div>

	<div style="float: left;margin-top: 8px;">
	<ion-icon style="display: inline-block;font-size: 1.6em" name="settings" (click)="hide2()"></ion-icon>
	<p style="margin-top: -21px;margin-left: 23px;">Show/Hide Col</p>
	</div>
	&nbsp;
	<div style="float: left;margin-left: 22px;">
		<button ion-button  color="success" (click)="add()"> Add New Lead</button> 
    </div>
	</div>
	
	<div *ngIf="hideMe" style="float: left;margin-left: 16px;margin-top: -18px;">  
		
		<button  ion-button  color="secondary" (click)="hide1()"> Assign Handler</button> 
		
    </div>

	<div *ngIf="hideMe1"> 

		<ion-item style="width: 50%;">
		   <ion-label>Sale Representative</ion-label>
			<ion-select [(ngModel)]="prod" (ionChange)="insertsr(prod)">
			<ion-option *ngFor="let prod of productss" [value]="prod">{{prod.name}}&nbsp;{{prod.last}}</ion-option>
		   </ion-select>
		</ion-item>                     
    </div>
  
	<div>
	<div  class="scrollbar" >    
		<table > 		
			<thead  *ngIf="hideMe2" > 
				<hr >	
			<td  style="border: none;" *ngFor="let product of products ; let idx = index;">
				<input type="checkbox" checked="checked" />{{products[idx].value}}</td>
			<td style="border: none;"><input type="checkbox" checked="checked" />Handler</td>
			<td style="border: none;"><input type="checkbox" checked="checked" />Action</td>
			<td style="border: none;"><input type="checkbox" checked="checked" />Follow up</td>
			<td style="border: none;"><input type="checkbox" checked="checked" />Status</td>
			<td style="border: none;"><input type="checkbox" checked="checked" />Remarks
			</td>  
			</thead>	
		</table>
		<hr >	  
	</div>
	  
	<div   class="scrollbar">                                  
	<table >   	
		  <tr>
			  <th>
				   All
				<ion-checkbox slot="start" 
				[(ngModel)]="masterCheck"    
				[indeterminate]="isIndeterminate"
				  (click)="checkMaster($event);"></ion-checkbox>
				  
					
			  </th>
			  <th *ngFor="let product of products ; let idx = index;">{{products[idx].value}}</th>		
			  <th>Handler</th>
			  <th>Action</th>
			  <th>Follow Up</th>
			  <th>Status</th>
			  <th>Remarks</th>
			  <th>Edit / Delete</th>
		  </tr>
		  
		  <tbody>
			  
			
			  <tr *ngFor="let product of productsss  ;let idx = index; ">
				<td >
					<ion-icon style="display: inline-block;font-size: 1.3em" name="document" (click)="calldetails(product.uid)"></ion-icon>
					&nbsp;
					<ion-checkbox slot="start" 
					[(ngModel)]="product.isChecked" 
					(ionChange)="checkEvent();"></ion-checkbox>
					
					 
				</td>

				<td  *ngFor="let produ of product.leads; let i = index;" >
						  {{produ.action}}
						  <div *ngIf="produ.isChecked == true " style="display: inline-block;margin-left: 40px;">
								<ion-icon   name="call" (click)="gotocall(product.leads[0].action,product.leads[1].action,product.uid)" > </ion-icon>	
						 </div>   
				  </td>	
				 
			  <td >{{product.SR_name}}</td>	  
			  <td >{{product.action}}</td>
			  <td >{{product.datetime}}</td>
			  <td >{{product.status}}</td>
			  <td >{{product.remark}}</td>
			  
			  <td> 
				<div style="display: inline-block;margin-left: 3px;">
				  <ion-icon name="create" (click)="edit(product)"></ion-icon>
				</div>
				  <div style="display: inline-block;margin-left: 10px;">
				  <ion-icon name="trash" (click)="showPopup(product.uid)"></ion-icon>
				  </div>
			  </td>
		  </tr>
		 
		  </tbody>

		  <tbody *ngIf="terms">
			  
			<tr *ngFor="let product of prod  ;let idx = index; ">
			  <td >
				  <ion-icon style="display: inline-block;font-size: 1.3em" name="document" (click)="calldetails(product.uid)"></ion-icon>
				  &nbsp;
				  <ion-checkbox slot="start" 
				  [(ngModel)]="product.isChecked" 
				  (ionChange)="checkEvent();"></ion-checkbox>
				  
				   
			  </td>

			  <td  *ngFor="let produ of product.leads; let i = index;" >
						{{produ.action}}
						<div *ngIf="produ.isChecked == true " style="display: inline-block;margin-left: 40px;">
							  <ion-icon   name="call" (click)="gotocall(product.uid)" > </ion-icon>	
					   </div>   
				</td>	
			   
			<td >{{product.SR_name}}</td>	  
			<td >{{product.action}}</td>
			<td >{{product.datetime}}</td>
			<td >{{product.status}}</td>
			<td >{{product.remark}}</td>
			
			<td> 
				<ion-icon name="create" (click)="edit(product)"></ion-icon>
				<div style="display: inline-block;margin-left: 30px;">
				<ion-icon name="trash" (click)="showPopup(product.uid)"></ion-icon>
				</div>
			</td>
		</tr>
	   
		</tbody>
	  </table>
	</div>
</div>
	
	  <!-- <pagination-controls style="float:right"  (pageChange)="p = $event"></pagination-controls> -->
	  
	  <div style="float:right;">
	<b>Page no: {{pagination_clicked_count+1}}</b>
		<button  ion-button color="primary" (click)="	prevPage(first)" [disabled]="disable_prev || !(pagination_clicked_count>0)">
            Previous
        </button>	
		<button  ion-button color="primary" (click)="nextPage(last)" [disabled]="disable_next">
            Next
        </button>
		
	  </div>




  </ion-content>

 