page-create-campaigns-lead {
	ion-content
	{
		font-family: 'roboto';
		font-size: 15px;	
	}
    .button-full-md {
		margin-left: 18%;
		margin-right: 0;
		//border-radius: 5px;
		border-right-width: 0;
		border-left-width: 0;
		width: 64%;
    }
    p{
        text-align: center;
    }

	.data-scroll {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .data-table {
        min-width: 109%;
        margin-top: 19%;
    }
	// label {
	// 	display: block;
	// 	font: 1rem 'Fira Sans', sans-serif;
		
	// }
	
	// input,
	// label {
	// 	margin: .4rem 0;
	// 	font-size: x-large;
	// 	margin: .4rem 10px 8px 127px;
	// }

	

}
