
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Account</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <button ion-button full color="vibrant" (click)="profile()">
   Your Profile
 </button>
 <br>
  <button ion-button full color="success" (click)="settings()">
    Settings
</button>
<br>
<button ion-button full color="secondary" (click)="userlicenses()">
  User Licenses
</button>
</ion-content>
