
<ion-header>

  <ion-navbar>
    <ion-title>Edit Lead Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="content">
  <div class="contaier">

    <table >
      <tr > 
        <td><ion-label>Action</ion-label></td> 
        <td><ion-input ></ion-input></td>  
      </tr>  

      <tr > 
        <td><ion-label>Status</ion-label></td> 
        <td><ion-input ></ion-input></td>  
      </tr> 

      <tr > 
        <td><ion-label>Remark</ion-label></td> 
        <td><ion-input ></ion-input></td>  
      </tr> 
       
  
   </table>

   <br>

    <table >
      <tr *ngFor="let produ of value.leads; let i = index;"> 
        <td><ion-input [(ngModel)]="produ.value"  style="font-weight: bold;"></ion-input></td> 
        <td><ion-input [(ngModel)]="produ.action"></ion-input></td>  
      </tr>  
       
  
   </table>

   
   
    <ion-list>
   
     
          <button ion-button color="primary" (click)="update()">
            Save Changes
        </button>
       </ion-list>
    
</div>


</ion-content>
