page-create-lead-profile {
	.container1 input[type=text] {
		padding:5px 0px;
		margin:5px 5px 5px 0px;
		}
		ion-icon {
			display: inline-block;
			font-size: 1.4em;
			margin-top: 10px;
		}
		.delete{
			background-color: #fd1200;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin: 4px 2px;
			cursor: pointer;
		}
	ion-content
	{
		font-family: 'roboto';
		font-size: 15px;	
	}
	table { 
		width: 100%; 
		border-collapse: collapse; 
	}
	/* Zebra striping */
	tr:nth-of-type(odd) { 
	background: rgb(250, 245, 245); 
	}
	th { 
		background: rgb(70, 69, 69); 
		color: white; 
		font-weight: normal;
		padding: -3px; 
	}
	td { 
		padding: -3px; 
		 border-bottom: 1px solid #8b8989; 
		text-align: left; 
		
	}
	input[type="checkbox"], input[type="radio"] {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin-right: 67px;
		margin-left: 75px;
	}
    ion-label {
      margin: 8px 8px;
    }
   
	select{
		width: 100%;
		border: none;
		height: 28px;
		margin-bottom: -9px;
		font-size: 15px;	
	}
	text-input-md {
		margin: 8px 8px;
		padding: 0;
		width: calc(100% - 8px - 8px);
		font-size:15px;
		
	}
	table {
		border-collapse: collapse;
		width: 100%;
	  }
	
	 
	ion-input, ion-textarea {
		height: 34px;
		top: -4px;
	}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.contaier {
    width: 96%;
    padding: 10px;
    margin: -3%;
		//margin-top: 7%;
		height: auto;
		background: #ffffff;
    position: fixed;	
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.contaier {
		background:#ffffff;
		border-radius:5px;
		//border: 1px solid rgb(160, 156, 156);
		width: 80%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 95%;
	}
	.list-md {
		margin: 21px 20px 15px;
	}
	button:hover {
        opacity: 0.8;
      }
      
      #prevBtn {
        background-color: #bbbbbb;
      }
	 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.contaier {
		background:#ffffff;
		border-radius:5px;
		//border: 1px solid rgb(160, 156, 156);
		// box-shadow: 5px 5px 24px 15px rgba(0, 0 ,0 , 0.10);
		width: 60%;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: 80%;
		transform: translate(-50%, -50%);
		height:95%;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.contaier {
		background:#ffffff;
		border-radius:5px;
		//border: 1px solid rgb(160, 156, 156);
		width: 80%;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: 80%;
		transform: translate(-50%, -50%);
		height:95%;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.contaier {
		background:#ffffff;
		border-radius:5px;
		//border: 1px solid rgb(160, 156, 156);
		width: 80%;
		position: absolute;
		top: 50%;
		left: 50%;
		//margin-right: 80%;
		transform: translate(-50%, -50%);
		height:85%;
	}
}
	
}
