
<ion-header>

  <ion-navbar>
    <ion-title>Create Lead Profile</ion-title>
  </ion-navbar>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
</ion-header>


<ion-content padding>
 
 

  <table>
		<thead>
		<tr>
			<th>Field</th>
			<th>Unique</th>
			<th>Action</th>
			
		</tr>
		</thead>
    <tbody>
     
      <div class="container1">
      <tr >
        <td> <input type="text" placeholder="First Name" name="mytext[]"></td>
        <td> <input type="checkbox" ></td>
        <td><input type="checkbox" > </td>
       </tr> 

       <tr >
        <td> <input type="text" placeholder="Last Name" name="mytext[]"></td>
        <td> <input type="checkbox" ></td>
        <td><input type="checkbox" > </td>
      
       </tr> 
       <tr >
        <td> <input type="text" placeholder="Telephone" name="mytext[]"></td>
        <td> <input type="checkbox" ></td>
        <td><input type="checkbox" > </td>
       
       </tr> 
        <tr >
        <td> <input type="text" placeholder="Email" name="mytext[]"></td>
        <td> <input type="checkbox" ></td>
        <td><input type="checkbox" > </td>
      
       </tr> 
      </div>
      </tbody>
    </table>

  <br>
  <button  ion-button  color="success"  class="add_form_field">Add New Field &nbsp; 
    <span style="font-size:16px; font-weight:bold;">+ </span>
  </button>
 
   <button ion-button  color="success" (click)="save()"> Save & Next </button> 
    
   <p>OR</p>

   <h5>Select file to upload data</h5>
   <div class="form-group">
          <input type="file" (change)="onFileSelect($event.target)" name="myfile">
     </div>
  
     
      <!-- <table class="data-table">
        <tr>
          <td *ngFor="let header of headerRow" text-center><b>{{ headerRow }}</b></td>
        </tr>
        <tr *ngFor="let row of csvContent; let i = index">
          <td *ngFor="let data of row; let j = index; trackBy: trackByFn">
            <ion-input type="text" [(ngModel)]="csvContent[i][j]"></ion-input>
          </td>
        </tr>
      </table> -->
</ion-content>
