
<ion-header>

  <ion-navbar>
    <ion-title>Edit Team Details</ion-title>
  </ion-navbar>

</ion-header>

  <ion-content class="content"> 
    <div class="contaier-login">
        <ion-grid>
        
         <ion-row>
            <ion-col>
              <ion-item>
                <ion-label>First Name</ion-label>
                <ion-input type="text" required [(ngModel)]="value.name" placeholder="First Name"></ion-input>
            </ion-item>
            <br />
         
            <ion-item>
              <ion-label>Last Name</ion-label>
              <ion-input type="text" required [(ngModel)]="value.last" placeholder="Last Name"></ion-input>
            </ion-item>
             <br />
         
             <ion-item>
              <ion-label>Email</ion-label>
                 <ion-input type="text" required [(ngModel)]="value.email" placeholder="Email"></ion-input>
             </ion-item> 
             <br />
         
             <ion-item>
              <ion-label>Role</ion-label>
              <ion-select placeholder="Select One" required [(ngModel)]="value.role">
              <ion-option >Manager</ion-option>
              <ion-option >Sale Representative</ion-option>
              </ion-select>
                 <!-- <ion-input type="text" required [(ngModel)]="value.role" placeholder="Role"></ion-input> -->
             </ion-item>
         
                    
            </ion-col>
          </ion-row>
  
          <ion-row>
            <ion-col>
              <button ion-button round full color="primary" (click)="update();update1()">
                Save
            </button>
            </ion-col>
          </ion-row>
  
        </ion-grid>
    </div>
  
  </ion-content>
