
<ion-header>

  <ion-navbar>
    <ion-title>Settings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-item>
       <ion-input type="text" required placeholder="Account Name"></ion-input>
   </ion-item>
   <br />
   <!-- <div class="container">
    <form>
      <label class="checkbox-inline">Daily Updates</label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Enabled
      </label>
     
    </form>
  </div>-->
   <div class="container">
    <form>
      <label class="checkbox-inline" id="one">Hide Recording</label>
      <label class="checkbox-inline">
        <input type="checkbox" value=""> Manager
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value=""> Field Exec
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value=""> Tele Caller
      </label>
    </form>
  </div>

  <div class="container">
    <form>
      <label class="checkbox-inline" id="two">Hide Bulk Disposition</label>
      <label class="checkbox-inline">
        <input type="checkbox" value=""> Manager
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value=""> Field Exec
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value=""> Tele Caller
      </label>
    </form>
  </div>

  <div class="container">
    <form>
      <label class="checkbox-inline" id="three">Hide Add Contact</label>
      <label class="checkbox-inline" >
        <input type="checkbox" value=""> Manager
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value=""> Field Exec
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value=""> Tele Caller
      </label>
    </form>
  </div>
  <button ion-button full color="success">
    Save
</button>
</ion-content>
