page-home {
    ion-content
    {
        font-family: 'roboto';
    }
   
    [cards] {
        .grid-full ion-col {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 5px 0;  
            text-align: center;    
        }
        .row {
            padding: 0 12px;
        }
        .col {
            padding: 5px 0;
        }
        .card {
            margin: 0 5px;
            width: calc(100% - 10px);
            padding: 14px;
            box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.10);
            border-radius: 4px;
            h1 {
                font-weight: 400;
                font-size: 3.5rem;
    
            }
            p {
                font-weight: 32%;
                color: black;
                font-size: 16px;
                
            }
        }
        ion-icon {
            display: inline-block;
            font-size: 4.2em;
        }
    }

    @media only screen and (min-width:700px) {
        .center {
            // border: 3px solid gray;
            text-align: center;
            height: 65%;
            display: flex; 
            align-items: center;
            justify-content: center;
          }

        .row {
            padding: 0 12px;
            width:100%;
        }
        .card {
            margin: 0 5px;
            width: 100%;
            padding: 14px;
            box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.75);
            border-radius: 4px;
            p {
                font-weight: 42%;
                font-size: 1.6rem;
               // font-style:italic;
               font-family: 'Roboto';
                color: black;
            }
        }
    }
   

}
