<ion-header>

	<ion-navbar>
	  <ion-title>Call Details</ion-title>
	</ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
	<ion-searchbar showCancelButton="always"></ion-searchbar>
   
	<ul id="contact_ul">
	  <li id="li_phone"> <ion-icon name="call"></ion-icon><a>8077750432</a></li>
	</ul>
	<!-- <ul id="contact_ul1">
	  <li id="li_phone1"> <ion-icon name="call"></ion-icon><a>8077750432</a></li>
	</ul>
	   -->
	<table>
		  <thead>
		  <tr>
			  <th>Created At</th>
			  <th>Action</th>
			  <th>Handler</th>
			  <th>Follow up</th>
				<th>Remark</th>
				<th>Play</th>
		  </tr>
		  </thead>
		  <tbody>
		  <tr *ngFor="let product of productss" >
			  <td>{{product.Time}}</td>
			  <td>{{product.Action}}</td>
			  <td>{{product.Handler}}</td>
			  <td>{{product.FollowUp}}</td>
			  <td>{{product.Remark}} </td>
			  
			   <td> <ion-icon name="play" class="deleteicon"> {{product.link}}</ion-icon></td>
		  </tr>
		  
	  
		  </tbody>
	  </table>
  </ion-content>
  